events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    # Definimos el upstream para el backend
    upstream backend_api {
        server backend:3000;  # Puerto donde corre tu backend en Docker
    }

    server {
        listen 80;
        server_name _;

        # Carpeta donde estará el frontend dentro del contenedor
        root /usr/share/nginx/html;
        index index.html;

        # Proxy para todas las llamadas a /api/
        location ^~ /api/ {
            proxy_pass http://backend_api; 
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 90;
        }

        # Servir frontend y fallback a index.html para SPA o rutas internas
        location / {
            try_files $uri /index.html;
        }

        # Manejo de errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
